server {
	listen 8001;
	listen 8000;
	host 127.0.0.1;
	server_name serv1;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	client_max_body_size 1024;
	root docs/html/
	index index.html;

	location /web {
	root html/web/
	autoindex on;
	allow_methods POST GET;
	index index.html;
	return abc/index1.html;
	alias  docs/fusion_web;
	}
}

server {
	listen 8002;
	host 127.0.0.1;
	server_name serv2;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	client_max_body_size 1024;
	root docs/html;
	index index.html;

	location /tours {
	root docs/fusion_web;
	autoindex on;
	allow_methods POST GET;
	index index.html;
	return abc/index1.html;
	alias  docs/fusion_web;
	}
}
