server {
	listen 80;
	listen 81;
	host 127.0.0.1;
	server_name serv1;
	error_page 400 www/error/400.html;
	error_page 404 www/error/404.html;
	error_page 405 www/error/405.html;
	error_page 413 www/error/413.html;
	error_page 502 www/error/502.html;
	client_max_body_size 50000;
	root www/
	index index.html;

	location / {
	root www/
	index index.html;
	allow_methods GET;
	}

	location /cgi-bin {
	root www/cgi-bin/
	allow_methods POST;
	index script.cgi;
	}

	location /upload {
	root www/upload/
	autoindex on;
	allow_methods GET DELETE;
	}
}

server {
	listen 82;
	listen 83;
	host 127.0.0.1;
	server_name serv2;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	client_max_body_size 1024;
	root www/;
	index index.html;

	location /tours {
	root docs/fusion_web;
	autoindex on;
	allow_methods POST GET;
	index index.html;
	return abc/index1.html;
	alias  docs/fusion_web;
	}
}
