<!DOCTYPE html>
<html lang="fr">
<head>
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	}

	header {
	background-color: #f2f2f2;
	padding: 20px;
	}

	h1 {
	margin: 0;
	}

	nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	}

	nav ul li {
	display: inline;
	margin-right: 10px;
	}

	nav ul li a {
	text-decoration: none;
	color: #333;
	}

	section {
	padding: 50px;
	}

	footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserv</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Webserv</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section id="accueil">
		<h2>Welcome to our Webserv</h2>
	</section>
	<footer>
		<p>&copy; 2023 Webserv. All rights reserved.</p>
	</footer>
</body>
</html>


